<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
        <OutputType>Library</OutputType>
        <AssemblyName>PELoaderLib</AssemblyName>
        <RootNamespace>PELoaderLib</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/ethanmoffat/PELoaderLib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ethanmoffat/PELoaderLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>utility library PE binary resources windows cross-platform</PackageTags>
        <Copyright>Copyright © 2016-2025 Ethan Moffat</Copyright>
        <Description>Cross-platform file reader for windows Portable Executable file format.</Description>
        <Version>1.7.0</Version>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <PackageVersion>1.7.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>
