# PELoaderLib

./: .gitignore  LICENSE  PELoaderLib.sln  README.md  azure-pipelines.yml
PELoaderLib/: BitmapFileHeader.cs  DataDirectoryEntry.cs  IPEFile.cs  ImageDOSHeader.cs  ImageDataDirectory.cs  ImageFileHeader.cs  ImageHeaderType.cs  ImageSectionHeader.cs  OptionalFileHeader.cs  PEFile.cs  PELoaderLib.csproj  PELoaderLib.nuspec  ResourceDataEntry.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs  ResourceType.cs
PELoaderLib.Linux/: PELoaderLib.Linux.csproj
PELoaderLib.Linux/Properties/: AssemblyInfo.cs
PELoaderLib/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
